.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  color: #f0f2f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: rgb(10, 9, 10);
}

.App-body {
  background-color: #f0f2f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(13, 12, 14);
}


.App-token {
  background-color: #f0f2f5;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(8, 8, 8);
}

.App-com {
  color: #f0f2f5;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: rgb(5, 5, 5);
}

.App-link {
  color: #f5eeee;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width:560px){
  #nav-mobile{

      /* visibility: hidden; */
  }
  .brand-logo{
    font-family: 'Grand Hotel', cursive;
    margin-left: 38%;
    
  }
  #img-size {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    cursor: pointer;
  }
  
}
@media only screen and (min-width:560px){
  #sidenav-trigger{
      /* visibility: hidden; */
  } 
  .brand-logo{
    font-family: 'Grand Hotel', cursive;
    margin-left: 10px;
    
  }
  #img-size {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    cursor: pointer;
  }
  
}
